no_pane_frames: true
pane_frames false
default_mode "locked"
scroll_buffer_size 500000
copy_on_select false
scrollback_editor "vim"
mouse_mode false
default_shell "bash"
mirror_session true

ui {
    pane_frames {
        hide_session_name true
 	//rounded_corners true
    }
}

// If you'd like to override the default keybindings completely, be sure to change "keybinds" to "keybinds clear-defaults=true"
keybinds {
   move clear-defaults=true {}
   unbind "Ctrl h"
    locked {
        bind "Ctrl g" { SwitchToMode "Normal"; }
    }
}

plugins {
    tab-bar { path "tab-bar"; }
    status-bar { path "status-bar"; }
    strider { path "strider"; }
    compact-bar { path "compact-bar"; }
}

// Provide a command to execute when copying text. The text will be piped to
// the stdin of the program to perform the copy. This can be used with
// terminal emulators which do not support the OSC 52 ANSI control sequence
// that will be used by default if this option is not set.
// Examples:
//
// copy_command "xclip -selection clipboard" // x11
// copy_command "wl-copy"                    // wayland
// copy_command "pbcopy"                     // osx
